---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Values.CLUSTER_NAME }}"
  namespace: dynatrace-operator
data:
  apiToken: |-
    <path:231809#Tenant Token>
  dataIngestToken: |-
    <path:231809#Installer Token>
type: Opaque
